

button_x_AllOtherButtons = 0.14
button_x_Left = 0.08
button_x_right = 0.2


reload_button = RELOAD
reload_button_y = 0.55

repair_button = REPAIR
repair_button_y = 0.62 

state_button = STATE
state_button_y = 0.41

look_button = LOOK
look_button_y = 0.48  




forward_button = FORWARD
forward_button_y = 0.168 

left_button = LEFT
left_button_y = 0.118 

right_button = RIGHT
right_button_y = 0.118

back_button = BACK
back_button_y = 0.068 

fire_button = FIRE
fire_button_y = 0.018 

enter_button = ENTER
enter_button_y = 0.28 

