# 2022_Projects

./: README.md
Client/: README.md  button.properties  config.properties  pom.xml
Client/src/main/java/za/co/wethinkcode/examples/client/: Client.java
Client/src/main/java/za/co/wethinkcode/examples/client/command/: AddtoActionsLog.java  BackCommand.java  Command.java  EndGame.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  OrientationCommand.java  ReloadCommand.java  RepairCommand.java  Response.java  StateCommand.java  TeamWonCommand.java  TurnLeftCommand.java  TurnRightCommand.java  UnavailableCommand.java  UnrecognisedCommand.java  UpdatePlayerState.java
Client/src/main/java/za/co/wethinkcode/examples/client/command/keyboardAndMouse/: DownArrowButton.java  EnterButton.java  KeyboardAndMouse.java  LeftArrowButton.java  MouseNotOverButton.java  MouseOverBack.java  (+13 more)
Client/src/main/java/za/co/wethinkcode/examples/client/effects/: Sounds.java
Client/src/main/java/za/co/wethinkcode/examples/client/obstacles/: Obstacle.java  SquareObstacle.java
Client/src/main/java/za/co/wethinkcode/examples/client/player/: Player.java  RobotType.java
Client/src/main/java/za/co/wethinkcode/examples/client/turtle2/: StdDraw2.java  StdDraw3.java  Turtle2.java
Client/src/main/java/za/co/wethinkcode/examples/client/world/: DrawInterface.java  FirstWorld.java  Notifications.java  Position.java
Client/src/test/java/za/co/wethinkcode/examples/client/command/: CommandTest.java
Client/src/test/java/za/co/wethinkcode/examples/client/player/: PlayerTest.java
Client/src/test/java/za/co/wethinkcode/examples/client/world/: FirstWorldTest.java
Server/: config.properties  pom.xml
Server/src/main/java/za/co/wethinkcode/examples/server/: Console.java  GameServer.java  Manager.java  StartProgram.java
Server/src/main/java/za/co/wethinkcode/examples/server/command/: BackCommand.java  Command.java  CreateJsonObjects.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  OrientationCommand.java  ReloadCommand.java  Reloading.java  RepairCommand.java  Repairing.java  Response.java  StateCommand.java  TeamWonCommand.java  TurnLeftCommand.java  TurnRightCommand.java  UnavailableCommand.java  UnrecognisedCommand.java
Server/src/main/java/za/co/wethinkcode/examples/server/obstacles/: LookObstacle.java  Obstacle.java  SimpleObstacle.java  SquareObstacle.java  SquareObstaclePlayers.java
Server/src/main/java/za/co/wethinkcode/examples/server/player/: Player.java
Server/src/main/java/za/co/wethinkcode/examples/server/world/: Direction.java  FirstWorld.java  Position.java  RobotType.java  State.java
Server/src/test/java/za/co/wethinkcode/examples/server/: ConsoleTest.java
Server/src/test/java/za/co/wethinkcode/examples/server/command/: CommandTest.java
Server/src/test/java/za/co/wethinkcode/examples/server/obstacles/: SimpleObstacleTest.java  SquareObstacleTest.java
