
visibility_distance = 30
shield_strength: 10
repair_time: 3
shot_distance_type_shortrange: 20
shot_distance_type_longrange:30
number_of_shots_type_shortrange: 10
number_of_shots_type_longrange: 5
reload_time = 3
world_width = 200
world_length = 400
number_of_obstacles = 100


